<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>awk &#8212; PowrUsr Docs alpha documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="find" href="find.html" />
    <link rel="prev" title="sphinx" href="../sphinx.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">awk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#begin-main-end-block">begin-main-end block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l4"><a class="reference internal" href="#begin">begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end">end</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-variables">special variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-fs-ofs">custom FS OFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-record-seperator">custom record seperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printf">printf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprintf">sprintf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#control-structures">control structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bash-users-report">bash users report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-users-that-logged-in">report users that logged in</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-ip-from-failed-ssh-login">extract ip from failed ssh login</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convert-passwd-to-yaml">convert passwd to yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cli-passed-variable-to-search-in-pattern">use cli passed variable to search in pattern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find.html">find</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html">line selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#append-insert-delete-actions">append insert delete actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#substitute">substitute</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#grouping-expressions">grouping expressions</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="find.html" title="find"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sphinx.html" title="sphinx"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">awk</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="awk">
<h1>awk<a class="headerlink" href="#awk" title="Link to this heading">¶</a></h1>
<section id="basics">
<h2>basics<a class="headerlink" href="#basics" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/">html manual</a></p>
<section id="begin-main-end-block">
<h3>begin-main-end block<a class="headerlink" href="#begin-main-end-block" title="Link to this heading">¶</a></h3>
<section id="main">
<h4>main<a class="headerlink" href="#main" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>executed for each input record</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># main block with search regex &amp; printing record number and complete line ($0)</span>
awk<span class="w"> </span>-F:<span class="w"> </span><span class="s1">&#39;/bin\/bash$/{ printf &quot;%2d%s%s\n&quot;,NR,&quot;: &quot;,$0 }&#39;</span><span class="w"> </span>/etc/passwd
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go"> 1: root:x:0:0:root:/root:/bin/bash</span>
<span class="go">48: duke:x:1000:1000:duke,,,:/home/duke:/bin/bash</span>
</pre></div>
</div>
</section>
<section id="begin">
<h4>begin<a class="headerlink" href="#begin" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>print headers</p></li>
<li><p>set FS variable</p></li>
<li><p>declare your own vars</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span><span class="s1">&#39;BEGIN { FS=&quot;:&quot; } /bin\/bash$/{ printf &quot;%2d%s%5s%5d\n&quot;,NR,&quot;:&quot;,$1,$3}&#39;</span><span class="w"> </span>/etc/passwd
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go"> 1: root    0</span>
<span class="go">48: duke 1000</span>
</pre></div>
</div>
<p>note the extra %s to account for the “:”</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span><span class="s1">&#39;BEGIN { FS=&quot;:&quot;;COUNT=0 } /bin\/bash$/{ COUNT++; printf &quot;%8s%2d%s%2d%s%5s%5d\n&quot;,&quot;row no: &quot;,NR,&quot; count:&quot;,COUNT,&quot;:&quot;,$1,$3}&#39;</span><span class="w"> </span>/etc/passwd
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">row no:  1 count: 1: root    0</span>
<span class="go">row no: 48 count: 2: duke 1000</span>
</pre></div>
</div>
</section>
<section id="end">
<h4>end<a class="headerlink" href="#end" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span><span class="s1">&#39;BEGIN {FS=&quot;:&quot;; printf &quot;%3s%12s%6s\n&quot;,&quot;No: &quot;,&quot;Username&quot;,&quot;UID&quot;;COUNT=0} \</span>
<span class="s1">/bin\/bash/{COUNT++; printf &quot;%4s%s%10s%6d\n&quot;,COUNT,&quot;: &quot;,$1,$3;} \</span>
<span class="s1">END {print &quot;there are &quot; NR &quot; users, of whom &quot; COUNT &quot; use bash&quot;}&#39;</span><span class="w"> </span>/etc/passwd
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">No:     Username   UID</span>
<span class="go">   1:       root     0</span>
<span class="go">   2:       duke  1000</span>
<span class="go">there are 50 users, of whom 2 use bash</span>
</pre></div>
</div>
</section>
</section>
<section id="special-variables">
<h3>special variables<a class="headerlink" href="#special-variables" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/User_002dmodified.html">controlling vars</a> <a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/Auto_002dset.html">other vars</a> <a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/ARGC-and-ARGV.html">Using ARGC and ARGV</a></p>
<ul class="simple">
<li><p>NR: number of input records awk has processed since the beginning of the program’s execution</p></li>
<li><p>NF: The number of fields in the current input record. NF is set each time a new record is read, when a new field is created, or when $0 changes</p></li>
<li><p>FS: field seperator, defaults to a space “ “ (is set with -F flag)</p></li>
<li><p>RS: record seperator</p></li>
<li><p>OFS: seperator at output time</p></li>
<li><p>ORS: output at end of every print statement, \n by default</p></li>
</ul>
</section>
<section id="custom-fs-ofs">
<h3>custom FS OFS<a class="headerlink" href="#custom-fs-ofs" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span><span class="s1">&#39;BEGIN {FS=&quot;:&quot;; OFS=&quot;,&quot;} { print $1,$2,$3,$4,$6,$7 }&#39;</span><span class="w"> </span>/etc/passwd<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;1,5p&#39;</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">root,x,0,0,/root,/bin/bash</span>
<span class="go">daemon,x,1,1,/usr/sbin,/usr/sbin/nologin</span>
<span class="go">bin,x,2,2,/bin,/usr/sbin/nologin</span>
<span class="go">sys,x,3,3,/dev,/usr/sbin/nologin</span>
<span class="go">sync,x,4,65534,/bin,/bin/sync</span>
</pre></div>
</div>
</section>
<section id="custom-record-seperator">
<h3>custom record seperator<a class="headerlink" href="#custom-record-seperator" title="Link to this heading">¶</a></h3>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/bin/awk -f</span>
<span class="nb">BEGIN</span> <span class="p">{</span> <span class="nb">RS</span><span class="o">=</span><span class="s2">&quot;\\n\\s*\\n&quot;</span> <span class="p">}</span>
<span class="o">$</span><span class="mi">0</span> <span class="o">~</span> <span class="nx">pattern</span> <span class="p">{</span> <span class="kr">print</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="printf">
<h3>printf<a class="headerlink" href="#printf" title="Link to this heading">¶</a></h3>
<p>printf allows for precise control of output</p>
<p><a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/Control-Letters.html">printf control letters</a>
<a class="reference external" href="https://www.gnu.org/software/gawk/manual/html_node/Printf-Examples.html">printf examples</a></p>
</section>
<section id="sprintf">
<h3>sprintf<a class="headerlink" href="#sprintf" title="Link to this heading">¶</a></h3>
<p>sprintf.awk</p>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="nb">BEGIN</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">97</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">122</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">char</span> <span class="o">=</span> <span class="kr">sprintf</span><span class="p">(</span> <span class="s2">&quot;%c&quot;</span><span class="p">,</span> <span class="nx">i</span> <span class="p">);</span>
    <span class="kr">printf</span><span class="p">(</span><span class="s2">&quot;%s &quot;</span><span class="p">,</span> <span class="nx">char</span> <span class="p">)</span>
  <span class="p">}</span>
  <span class="kr">print</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span>-f<span class="w"> </span>sprintf.awk<span class="w"> </span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">a b c d e f g h i j k l m n o p q r s t u v w x y z </span>
</pre></div>
</div>
</section>
</section>
<section id="control-structures">
<h2>control structures<a class="headerlink" href="#control-structures" title="Link to this heading">¶</a></h2>
<p>note sprintf is same as printf but returns string that can be assigned to a variable</p>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="nb">BEGIN</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">ARGC</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">ARGV</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-v&quot;</span><span class="p">)</span>
            <span class="nx">verbose</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">ARGV</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-q&quot;</span><span class="p">)</span>
            <span class="nx">debug</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">ARGV</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">~</span> <span class="sr">/^-./</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span> <span class="o">=</span> <span class="kr">sprintf</span><span class="p">(</span><span class="s2">&quot;%s: unrecognized option -- %c&quot;</span><span class="p">,</span>
                    <span class="nb">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kr">substr</span><span class="p">(</span><span class="nb">ARGV</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="kr">print</span> <span class="nx">e</span> <span class="o">&gt;</span> <span class="s2">&quot;/dev/stderr&quot;</span>
        <span class="p">}</span> <span class="k">else</span>
            <span class="k">break</span>
        <span class="kr">delete</span> <span class="nb">ARGV</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<section id="bash-users-report">
<h3>bash users report<a class="headerlink" href="#bash-users-report" title="Link to this heading">¶</a></h3>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/bin/awk -f</span>
<span class="nb">BEGIN</span> <span class="p">{</span>
  <span class="nb">FS</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">;</span>
  <span class="kr">printf</span>  <span class="s2">&quot;%4s%20s%6s\n&quot;</span><span class="p">,</span><span class="s2">&quot;Num:&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;UID&quot;</span><span class="p">;</span>
  <span class="nx">COUNT</span><span class="o">=</span><span class="mi">0</span>
<span class="p">}</span>

<span class="sr">/bash$/</span><span class="p">{</span>
  <span class="nx">COUNT</span><span class="o">++</span><span class="p">;</span>
  <span class="kr">printf</span> <span class="s2">&quot;%2d%s%20s%6d\n&quot;</span><span class="p">,</span><span class="nx">COUNT</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="o">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">$</span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">END</span> <span class="p">{</span>
   <span class="kr">print</span> <span class="s2">&quot;there are &quot;</span> <span class="nb">NR</span> <span class="s2">&quot; users, and &quot;</span> <span class="nx">COUNT</span> <span class="s2">&quot; use bash&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="report-users-that-logged-in">
<h3>report users that logged in<a class="headerlink" href="#report-users-that-logged-in" title="Link to this heading">¶</a></h3>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="p">(</span><span class="sr">/Never logged in/</span> <span class="o">||</span> <span class="sr">/^Username/</span> <span class="o">||</span> <span class="sr">/^root/</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">COUNT</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="nb">NF</span> <span class="o">==</span> <span class="mi">8</span> <span class="p">)</span>
    <span class="kr">printf</span> <span class="s2">&quot;%8s %2s %3s %4s\n&quot;</span><span class="p">,</span> <span class="o">$</span><span class="mi">1</span><span class="p">,</span><span class="o">$</span><span class="mi">5</span><span class="p">,</span><span class="o">$</span><span class="mi">4</span><span class="p">,</span><span class="o">$</span><span class="mi">8</span><span class="p">;</span>
  <span class="k">else</span>
    <span class="kr">printf</span> <span class="s2">&quot;%8s %2s %3s %4s\n&quot;</span><span class="p">,</span> <span class="o">$</span><span class="mi">1</span><span class="p">,</span><span class="o">$</span><span class="mi">6</span><span class="p">,</span><span class="o">$</span><span class="mi">5</span><span class="p">,</span><span class="o">$</span><span class="mi">9</span><span class="p">};</span>
<span class="nb">END</span> <span class="p">{</span>
  <span class="kr">print</span> <span class="s2">&quot;======================&quot;</span><span class="p">;</span>
  <span class="kr">print</span> <span class="s2">&quot;No of usernames processed: &quot;</span><span class="p">,</span> <span class="nx">COUNT</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="extract-ip-from-failed-ssh-login">
<h3>extract ip from failed ssh login<a class="headerlink" href="#extract-ip-from-failed-ssh-login" title="Link to this heading">¶</a></h3>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/bin/awk -f</span>
<span class="sr">/Failed password for invalid user /</span><span class="p">{</span>
        <span class="nx">ips</span><span class="p">[</span><span class="o">$</span><span class="mi">13</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>   <span class="c1"># stored on index, 1 is meaningless</span>
<span class="p">}</span>
<span class="sr">/Failed password for root /</span><span class="p">{</span>
        <span class="nx">ips</span><span class="p">[</span><span class="o">$</span><span class="mi">11</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="p">}</span>
<span class="nb">END</span> <span class="p">{</span>
        <span class="nx">n</span><span class="o">=</span><span class="nx">asorti</span><span class="p">(</span><span class="nx">ips</span><span class="p">,</span> <span class="nx">sorted_ips</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kr">print</span> <span class="nx">sorted_ips</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>then use this to block ips in a command like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>ssh<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-f<span class="w"> </span>ssh_failed_logins.awk<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>sudo<span class="w"> </span>ufw<span class="w"> </span>deny<span class="w"> </span>from<span class="w"> </span><span class="nv">$i</span><span class="w"> </span>to<span class="w"> </span>any
<span class="w">    </span><span class="c1"># rpm based -&gt; sudo firewall-cmd --zone=drop --add-source=$i</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
</section>
<section id="convert-passwd-to-yaml">
<h2>convert passwd to yaml<a class="headerlink" href="#convert-passwd-to-yaml" title="Link to this heading">¶</a></h2>
<section id="use-cli-passed-variable-to-search-in-pattern">
<h3>use cli passed variable to search in pattern<a class="headerlink" href="#use-cli-passed-variable-to-search-in-pattern" title="Link to this heading">¶</a></h3>
<p>$0 ~ pattern {
$0: the row
~: matching the following regex
pattern: variable name of choice</p>
<p><code class="docutils literal notranslate"><span class="pre">awk</span> <span class="pre">-v</span> <span class="pre">pattern=duke</span> <span class="pre">-f</span> <span class="pre">pwdyaml.awk</span></code></p>
<p>note: switch case is a gawk feature, install gawk first</p>
<div class="highlight-awk notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/bin/awk -f</span>
<span class="nb">BEGIN</span> <span class="p">{</span>
  <span class="nb">FS</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">;</span>
  <span class="kr">print</span> <span class="s2">&quot;users: &quot;</span>
<span class="p">}</span>
<span class="o">$</span><span class="mi">0</span> <span class="o">~</span> <span class="nx">pattern</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nb">NF</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">switch</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">case</span> <span class="mi">1</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;  - user: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">2</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    password: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">3</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    uid: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">4</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    gid: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">5</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    gecos: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">6</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    home: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nx">case</span> <span class="mi">7</span><span class="err">:</span>
            <span class="kr">printf</span> <span class="s2">&quot;    shell: %s\n&quot;</span><span class="p">,</span><span class="o">$</span><span class="nx">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span>-v<span class="w"> </span><span class="nv">pattern</span><span class="o">=</span>duke<span class="w"> </span>-f<span class="w"> </span>bash/files/pwd2yml.awk<span class="w"> </span>/etc/passwd
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">users: </span>
<span class="go">  - user: duke</span>
<span class="go">    password: x</span>
<span class="go">    uid: 1000</span>
<span class="go">    gid: 1000</span>
<span class="go">    gecos: duke,,,</span>
<span class="go">    home: /home/duke</span>
<span class="go">    shell: /bin/bash</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">awk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#begin-main-end-block">begin-main-end block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l4"><a class="reference internal" href="#begin">begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end">end</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-variables">special variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-fs-ofs">custom FS OFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-record-seperator">custom record seperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printf">printf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprintf">sprintf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#control-structures">control structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bash-users-report">bash users report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-users-that-logged-in">report users that logged in</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-ip-from-failed-ssh-login">extract ip from failed ssh login</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convert-passwd-to-yaml">convert passwd to yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cli-passed-variable-to-search-in-pattern">use cli passed variable to search in pattern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find.html">find</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html">line selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#append-insert-delete-actions">append insert delete actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#substitute">substitute</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html#grouping-expressions">grouping expressions</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="find.html" title="find"
             >next</a> |</li>
        <li class="right" >
          <a href="../sphinx.html" title="sphinx"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">awk</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, PowrUsr.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>