<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scripting &#8212; PowrUsr Docs alpha documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scripting</a><ul>
<li><a class="reference internal" href="#functions">functions</a><ul>
<li><a class="reference internal" href="#arguments">arguments</a></li>
<li><a class="reference internal" href="#returning-values">returning values</a></li>
<li><a class="reference internal" href="#examples">examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">testing</a><ul>
<li><a class="reference internal" href="#table">table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math">math</a><ul>
<li><a class="reference internal" href="#arithmetic-expansion">Arithmetic Expansion</a></li>
<li><a class="reference internal" href="#arithmetic-commands">Arithmetic Commands</a></li>
<li><a class="reference internal" href="#math-contexts">Math Contexts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bash/scripting.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">scripting</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scripting">
<h1>scripting<a class="headerlink" href="#scripting" title="Link to this heading">¶</a></h1>
<section id="functions">
<h2>functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<section id="arguments">
<h3>arguments<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>$0 is reserved for the function’s name</p></li>
<li><p>$# holds no of parameters passed to function</p></li>
<li><p>$* and $&#64; variables hold all parameters passed to function</p>
<ul>
<li><p>“$* expands to “$1 $2 $n”</p></li>
<li><p>“$&#64;” expands to “$1” “$2” “$n”</p></li>
<li><p>not quoted they are the same</p></li>
</ul>
</li>
</ul>
</section>
<section id="returning-values">
<h3>returning values<a class="headerlink" href="#returning-values" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>$? captures exit status function</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>my_function<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;cool beans&quot;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="m">33</span>
<span class="o">}</span>

my_function
<span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">cool beans</span>
<span class="go">33</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cool_function<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">result</span><span class="o">=</span><span class="s2">&quot;cool beans&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$result</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># or use printf</span>
<span class="o">}</span>

<span class="nv">cool_result</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>cool_function<span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$cool_result</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">cool beans</span>
</pre></div>
</div>
</section>
<section id="examples">
<h3>examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>die<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="o">}</span>

convert_to_mp4<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nv">vid</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">base</span><span class="o">=</span><span class="si">${</span><span class="nv">vid</span><span class="p">:</span><span class="nv">0</span><span class="k">:-</span><span class="nv">4</span><span class="si">}</span><span class="w">  </span><span class="c1"># drop last 4 chars eg .avi</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$#</span><span class="s2">&quot;</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>die<span class="w"> </span><span class="s2">&quot;1 arg required, </span><span class="nv">$#</span><span class="s2"> provided&quot;</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span>-f<span class="w"> </span>./<span class="nv">$vid</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2"> video file doesnt exist&quot;</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span>-f<span class="w"> </span>./<span class="nv">$vid</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$vid</span><span class="s2"> file exists :)&quot;</span>
<span class="w">  </span>ffmpeg<span class="w"> </span>-i<span class="w"> </span>./<span class="s2">&quot;</span><span class="nv">$vid</span><span class="s2">&quot;</span><span class="w"> </span>-vcodec<span class="w"> </span>mpeg4<span class="w"> </span>-acodec<span class="w"> </span>aac<span class="w"> </span>./<span class="s2">&quot;</span><span class="nv">$base</span><span class="s2">&quot;</span>.mp4
<span class="o">}</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">param expansion</a></p>
</section>
</section>
<section id="testing">
<h2>testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<section id="table">
<h3>table<a class="headerlink" href="#table" title="Link to this heading">¶</a></h3>
<table data-header-hidden data-full-width="true"><thead><tr><th width="215.50000000000003"></th><th width="123"></th><th width="150"></th><th></th></tr></thead><tbody><tr><td><strong>Feature</strong></td><td><strong>new test</strong> [[</td><td><strong>old test</strong> [</td><td><strong>Example</strong></td></tr><tr><td>string comparison</td><td>></td><td>\> <a href="https://mywiki.wooledge.org/BashFAQ/031#np">(*)</a></td><td>[[ a > b ]] </td></tr><tr><td></td><td>&#x3C;</td><td>\&#x3C; <a href="https://mywiki.wooledge.org/BashFAQ/031#np">(*)</a></td><td>[[ az &#x3C; za ]] &#x26;&#x26; echo "az comes before za"</td></tr><tr><td></td><td>= (or ==)</td><td>=</td><td>[[ a = a ]] &#x26;&#x26; echo "a equals a"</td></tr><tr><td></td><td>!=</td><td>!=</td><td>[[ a != b ]] &#x26;&#x26; echo "a is not equal to b"</td></tr><tr><td>integer comparison</td><td>-gt</td><td>-gt</td><td>[[ 5 -gt 10 ]] </td></tr><tr><td></td><td>-lt</td><td>-lt</td><td>[[ 8 -lt 9 ]] &#x26;&#x26; echo "8 is less than 9"</td></tr><tr><td></td><td>-ge</td><td>-ge</td><td>[[ 3 -ge 3 ]] &#x26;&#x26; echo "3 is greater than or equal to 3"</td></tr><tr><td></td><td>-le</td><td>-le</td><td>[[ 3 -le 8 ]] &#x26;&#x26; echo "3 is less than or equal to 8"</td></tr><tr><td></td><td>-eq</td><td>-eq</td><td>[[ 5 -eq 05 ]] &#x26;&#x26; echo "5 equals 05"</td></tr><tr><td></td><td>-ne</td><td>-ne</td><td>[[ 6 -ne 20 ]] &#x26;&#x26; echo "6 is not equal to 20"</td></tr><tr><td>conditional evaluation</td><td>&#x26;&#x26;</td><td>-a <a href="https://mywiki.wooledge.org/BashFAQ/031#np2">(**)</a></td><td>[[ -n $var &#x26;&#x26; -f $var ]] &#x26;&#x26; echo "$var is a file"</td></tr><tr><td></td><td>||</td><td>-o <a href="https://mywiki.wooledge.org/BashFAQ/031#np2">(**)</a></td><td>[[ -b $var </td></tr><tr><td>expression grouping</td><td>(...)</td><td>\( ... \) <a href="https://mywiki.wooledge.org/BashFAQ/031#np2">(**)</a></td><td>[[ $var = img* &#x26;&#x26; ($var = *.png </td></tr><tr><td>Pattern matching</td><td>= (or ==)</td><td>(not available)</td><td>[[ $name = a* ]] </td></tr><tr><td><a href="https://mywiki.wooledge.org/RegularExpression">RegularExpression</a> matching</td><td>=~</td><td>(not available)</td><td>[[ $(date) =~ ^Fri\ ...\ 13 ]] &#x26;&#x26; echo "It's Friday the 13th!"</td></tr></tbody></table>
</section>
</section>
<section id="math">
<h2>math<a class="headerlink" href="#math" title="Link to this heading">¶</a></h2>
<section id="arithmetic-expansion">
<h3>Arithmetic Expansion<a class="headerlink" href="#arithmetic-expansion" title="Link to this heading">¶</a></h3>
<p>POSIX sh (and all shells based on it, including Bash and ksh) uses the $(( )) syntax to do arithmetic, using the same syntax as C. (See the Bash hackers article for the full syntax.) Bash calls this an “Arithmetic Expansion”, and it obeys the same basic rules as all other $… substitutions.</p>
<p>$(( )) is the first example of a math context, meaning a context where the syntax and semantics of C’s integer arithmetic are used. This will be discussed in more detail below.</p>
<p>Here are a few examples using $(( )):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">i</span><span class="o">=</span><span class="k">$((</span><span class="nv">j</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">3</span><span class="k">))</span>
lvcreate<span class="w"> </span>-L<span class="w"> </span><span class="s2">&quot;</span><span class="k">$((</span><span class="m">24</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">1024</span><span class="k">))</span><span class="s2">&quot;</span><span class="w"> </span>-n<span class="w"> </span>lv99<span class="w"> </span>vg99
<span class="nv">q</span><span class="o">=</span><span class="k">$((</span><span class="m">29</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">6</span><span class="k">))</span><span class="w"> </span><span class="nv">r</span><span class="o">=</span><span class="k">$((</span><span class="m">29</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">6</span><span class="k">))</span>
<span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$((</span><span class="nv">a</span><span class="o">%</span><span class="m">4</span><span class="k">))</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span>...
</pre></div>
</div>
</section>
<section id="arithmetic-commands">
<h3>Arithmetic Commands<a class="headerlink" href="#arithmetic-commands" title="Link to this heading">¶</a></h3>
<p>Bash also offers two forms of commands that use a math context. The expressions within the math context follow the same rules as the expressions inside $(( )), but since we have a command, we also get an exit status, and side effects.</p>
<p>The exit status is based on the value of the (last) expression. If the expression evaluates to 0, the command is considered “false” and returns 1. Otherwise, the command is considered “true” and returns 0. See below for examples of this.</p>
<p>The first arithmetic command is let:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">let</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="m">17</span>+23
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;a = </span><span class="nv">$a</span><span class="s2">&quot;</span><span class="w">      </span><span class="c1"># Prints a = 40</span>
</pre></div>
</div>
<p>Note that each arithmetic expression has to be passed as a single argument to the let command, so you need quotes if there are spaces or globbing characters. Thus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">let</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="m">17</span><span class="w"> </span>+<span class="w"> </span><span class="m">23</span><span class="w">      </span><span class="c1"># WRONG</span>
<span class="nb">let</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="s2">&quot;17 + 23&quot;</span><span class="w">    </span><span class="c1"># Right</span>
<span class="nb">let</span><span class="w"> </span><span class="s1">&#39;a = 17 + 23&#39;</span><span class="w">  </span><span class="c1"># Right</span>
<span class="nb">let</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="m">17</span><span class="w"> </span><span class="nv">a</span><span class="o">+=</span><span class="m">23</span><span class="w">     </span><span class="c1"># Right (2 arithmetic expressions)</span>

<span class="nb">let</span><span class="w"> </span>a<span class="o">[</span><span class="m">1</span><span class="o">]=</span><span class="m">1</span>+1<span class="w">       </span><span class="c1"># Wrong (try after touch a1=1+1 or with shopt -s failglob)</span>
<span class="nb">let</span><span class="w"> </span><span class="s1">&#39;a[1]=1+1&#39;</span><span class="w">     </span><span class="c1"># Right</span>
<span class="nb">let</span><span class="w"> </span>a<span class="se">\[</span><span class="m">1</span><span class="se">\]</span><span class="o">=</span><span class="m">1</span>+1<span class="w">     </span><span class="c1"># Right, but very odd.</span>
</pre></div>
</div>
<p>The second command is (( )). It works identically to let, but you don’t need to quote the expressions because they are delimited by the (( and )) syntax. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">((</span><span class="nv">a</span><span class="o">=</span><span class="nv">$a</span>+7<span class="o">))</span><span class="w">         </span><span class="c1"># Add 7 to a</span>
<span class="o">((</span><span class="nv">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>a<span class="w"> </span>+<span class="w"> </span><span class="m">7</span><span class="o">))</span><span class="w">      </span><span class="c1"># Add 7 to a.  Identical to the previous command.</span>
<span class="o">((</span><span class="nv">a</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">7</span><span class="o">))</span><span class="w">         </span><span class="c1"># Add 7 to a.  Identical to the previous command.</span>

<span class="o">((</span><span class="nv">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>RANDOM<span class="w"> </span>%<span class="w"> </span><span class="m">10</span><span class="w"> </span>+<span class="w"> </span><span class="m">1</span><span class="o">))</span><span class="w">     </span><span class="c1"># Choose a random number from 1 to 10.</span>
<span class="w">                            </span><span class="c1"># % is modulus, as in C.</span>

<span class="k">if</span><span class="w"> </span><span class="o">((</span>a<span class="w"> </span>&gt;<span class="w"> </span><span class="m">5</span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;a is more than 5&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
</pre></div>
</div>
<p>(( )) is used more widely than let, because it fits so well into an if or while command.</p>
<blockquote>
<div><p>When Bash runs a command, that command will return an exit status from 0 to 255. 0 is considered “success” (which is “true” when used in the context of an if or while command). However, when evaluating an arithmetic expression, C language rules (0 is false, anything else is true) apply.</p>
</div></blockquote>
<p>Some examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>true<span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w">       </span><span class="c1"># Writes 0, because a successful command returns 0.</span>
<span class="o">((</span><span class="m">10</span><span class="w"> </span>&gt;<span class="w"> </span><span class="m">6</span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># Also 0.  An arithmetic command returns 0 for true.</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$((</span><span class="m">10</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">6</span><span class="k">))</span><span class="s2">&quot;</span><span class="w">    </span><span class="c1"># Writes 1.  An arithmetic expression evaluates to 1 for true.</span>
</pre></div>
</div>
<p>In addition to a comparison returning 1 for true, an arithmetic command that evaluates to any non-zero value returns true as an exit status.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">((</span><span class="m">1</span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>true<span class="p">;</span><span class="w"> </span><span class="k">fi</span><span class="w">     </span><span class="c1"># Writes true.</span>
</pre></div>
</div>
<p>This also lets you use “flag” variables, just like in a C program:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">found</span><span class="o">=</span><span class="m">0</span>
<span class="k">while</span><span class="w"> </span>...<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>...
<span class="w">  </span><span class="k">if</span><span class="w"> </span>something<span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">found</span><span class="o">=</span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span><span class="w">    </span><span class="c1"># Found one!  Keep going.</span>
<span class="w">  </span>...
<span class="k">done</span>
<span class="k">if</span><span class="w"> </span><span class="o">((</span>found<span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span>...
</pre></div>
</div>
<p>This also means that every arithmetic command we run is returning an exit status. Most scripts ignore these, but if you are using set -e you may be unpleasantly surprised when your program aborts because you assigned 0 to a number.</p>
</section>
<section id="math-contexts">
<h3>Math Contexts<a class="headerlink" href="#math-contexts" title="Link to this heading">¶</a></h3>
<p>As we’ve seen, the insides of $(( )) and (( )), and the arguments of let, are math contexts.</p>
<p>Also, (non-associative) array indices are a math context:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">n</span><span class="o">=</span><span class="m">0</span>
<span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>line<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">   </span>array<span class="o">[</span>n++<span class="o">]=</span><span class="nv">$line</span><span class="w">      </span><span class="c1"># array[] forces a numeric context</span>
<span class="k">done</span>
</pre></div>
</div>
<p>In case it wasn’t obvious, the (( )) in a C-style for command are a math context. Or three separate math contexts, depending on your point of view.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">j</span><span class="o">=</span><span class="m">0</span><span class="p">;</span><span class="w"> </span>i&lt;<span class="m">100</span><span class="p">;</span><span class="w"> </span>i++,<span class="w"> </span><span class="nv">j</span><span class="o">+=</span><span class="m">5</span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>...
</pre></div>
</div>
<p>Finally, the start and length arguments of Bash’s ${var:start:length} parameter expansion are math contexts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">string</span><span class="p">:</span><span class="nv">i</span><span class="p">+2:</span><span class="nv">len</span><span class="p">-2</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scripting</a><ul>
<li><a class="reference internal" href="#functions">functions</a><ul>
<li><a class="reference internal" href="#arguments">arguments</a></li>
<li><a class="reference internal" href="#returning-values">returning values</a></li>
<li><a class="reference internal" href="#examples">examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">testing</a><ul>
<li><a class="reference internal" href="#table">table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math">math</a><ul>
<li><a class="reference internal" href="#arithmetic-expansion">Arithmetic Expansion</a></li>
<li><a class="reference internal" href="#arithmetic-commands">Arithmetic Commands</a></li>
<li><a class="reference internal" href="#math-contexts">Math Contexts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bash/scripting.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">scripting</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, PowrUsr.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>