<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>asyncio &#8212; PowrUsr Docs alpha documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c6eb1e0f" />
    
    <script src="../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="core" href="core.html" />
    <link rel="prev" title="assert" href="assert.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ai/index.html">ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">bash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assert.html">assert</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html">dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html#attrs">Attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="designpatterns.html">design patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_ops.html">glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyenv.html">pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#annotated-typing">annotated typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#pydantic">pydantic</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">code library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vim/index.html">vim</a></li>
</ul>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">asyncio</a><ul>
<li><a class="reference internal" href="#asyncio-vs-threading">asyncio vs threading</a><ul>
<li><a class="reference internal" href="#id1">Asyncio</a></li>
<li><a class="reference internal" href="#threading">Threading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#terminology">terminology</a></li>
<li><a class="reference internal" href="#async-but-not-concurrent">async but not concurrent</a></li>
<li><a class="reference internal" href="#async-concurrent">async &amp; concurrent</a></li>
<li><a class="reference internal" href="#aiohttp">aiohttp</a></li>
<li><a class="reference internal" href="#websockets">websockets</a></li>
<li><a class="reference internal" href="#gather-vs-wait-vs-taskgroup">gather vs wait vs TaskGroup</a><ul>
<li><a class="reference internal" href="#asyncio-gather">asyncio.gather()</a></li>
<li><a class="reference internal" href="#asyncio-wait">asyncio.wait()</a></li>
<li><a class="reference internal" href="#taskgroup-python-3-11">TaskGroup (Python 3.11+)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-with-async-constructor">class with async constructor</a><ul>
<li><a class="reference internal" href="#using-factory-method">using factory method</a></li>
<li><a class="reference internal" href="#using-coroutine-function">using coroutine function</a></li>
<li><a class="reference internal" href="#using-await">using <strong>await</strong>()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#producer-consumer">producer-consumer</a><ul>
<li><a class="reference internal" href="#consumer-py">consumer.py</a></li>
<li><a class="reference internal" href="#producer-py">producer.py</a></li>
<li><a class="reference internal" href="#resulthandler-py">resulthandler.py</a></li>
<li><a class="reference internal" href="#controller-py">controller.py</a></li>
<li><a class="reference internal" href="#main-py">main.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overriding-taskgroup-for-results">overriding TaskGroup for results</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core.html" title="core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="assert.html" title="assert"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asyncio</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asyncio">
<h1>asyncio<a class="headerlink" href="#asyncio" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/async-io-python/">real python guide</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/asyncio.html">python.org docs</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.12/whatsnew/3.12.html#asyncio">new in 3.12</a></p></li>
</ul>
<section id="asyncio-vs-threading">
<h2>asyncio vs threading<a class="headerlink" href="#asyncio-vs-threading" title="Link to this heading">¶</a></h2>
<p>Summary of Differences
It may help to summarize the differences between Asyncio and Threading.</p>
<section id="id1">
<h3>Asyncio<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Asynchronous programming</p></li>
<li><p>Software coroutine-based concurrency</p></li>
<li><p>Lightweight</p></li>
<li><p>No GIL</p></li>
<li><p>Many coroutines in one thread</p></li>
<li><p>Non-blocking I/O with subprocesses and streams</p></li>
<li><p>100,000+ tasks</p></li>
</ol>
</section>
<section id="threading">
<h3>Threading<a class="headerlink" href="#threading" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Procedural and Object-oriented programming.</p></li>
<li><p>Native thread-based concurrency</p></li>
<li><p>Medium weight, heavier than coroutines, lighter than processes.</p></li>
<li><p>Limited by the GIL</p></li>
<li><p>Many threads in one process</p></li>
<li><p>Blocking I/O, generally</p></li>
<li><p>100s to 1,000s tasks</p></li>
</ol>
</section>
</section>
<section id="terminology">
<h2>terminology<a class="headerlink" href="#terminology" title="Link to this heading">¶</a></h2>
<p>Asynchronous IO, or asyncio, facilitates concurrent I/O operations without multi-threading or multi-processing. It shines in scenarios with high I/O wait times, such as network communication and data fetching</p>
<ul class="simple">
<li><p>don’t use when app is CPU-bound</p></li>
<li><p>don’t use in scripts where most ops are blocking</p></li>
<li><p>if you put async in front of def it becomes a <em>coroutine</em></p></li>
<li><p>tasks iare used to <em>shedule</em> coroutines <strong>concurrently</strong>, you have to <em>await</em> a task to run it</p></li>
<li><p>use `asyncio.gather(*list_of_tasks) to run all tasks</p></li>
<li><p>a <strong>Future</strong> is a special low-level awaitable object that represents an eventual result of an asynchronous operation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># awaiting futures</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">function_that_returns_a_future_object</span><span class="p">()</span>

    <span class="c1"># this is also valid:</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
        <span class="n">function_that_returns_a_future_object</span><span class="p">(),</span>
        <span class="n">some_python_coroutine</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Task groups</strong> combine a task creation API with a convenient and reliable way to wait for all tasks in the group to finish<br />
All tasks are awaited when the context manager exits</p></li>
<li><p>use TaskGroup instead of gather</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># TaskGroup</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TaskGroup</span><span class="p">()</span> <span class="k">as</span> <span class="n">tg</span><span class="p">:</span>
        <span class="n">task1</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">some_coro</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
        <span class="n">task2</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">another_coro</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Both tasks have completed now: </span><span class="si">{</span><span class="n">task1</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">task2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">asyncio.run(coro,</span> <span class="pre">debug=False)</span></code>:</p>
<ul>
<li><p>runs the passed coroutine, taking care of managing the asyncio event loop and finalizing asynchronous generators</p></li>
<li><p>cannot be called when another asyncio event loop is running in the same thread</p></li>
<li><p>always creates a new event loop and closes it at the end</p></li>
<li><p>should be used as a main entry point for asyncio programs, and should ideally only be called once</p></li>
</ul>
</li>
</ul>
</section>
<section id="async-but-not-concurrent">
<h2>async but not concurrent<a class="headerlink" href="#async-but-not-concurrent" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aiohttp</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">151</span><span class="p">):</span>
            <span class="n">pokemon_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://pokeapi.co/api/v2/pokemon/</span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pokemon_url</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
                <span class="n">pokemon</span> <span class="o">=</span> <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">pokemon</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">bulbasaur</span>
<span class="go">ivysaur</span>
<span class="go">venusaur</span>
<span class="go">...</span>
<span class="go">dratini</span>
<span class="go">dragonair</span>
<span class="go">dragonite</span>
<span class="go">mewtwo</span>
<span class="go">--- 6.3120012283325195 seconds ---</span>
</pre></div>
</div>
</section>
<section id="async-concurrent">
<h2>async &amp; concurrent<a class="headerlink" href="#async-concurrent" title="Link to this heading">¶</a></h2>
<p>When we await this call to asyncio.gather, we get back an iterable for all of the futures that were passed in, maintaining their order in the list. This way we’re only awaiting one time</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aiohttp</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">get_pokemon</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
        <span class="n">pokemon</span> <span class="o">=</span> <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">pokemon</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

        <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">151</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://pokeapi.co/api/v2/pokemon/</span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">get_pokemon</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">url</span><span class="p">)))</span>

        <span class="n">original_pokemon</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">pokemon</span> <span class="ow">in</span> <span class="n">original_pokemon</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pokemon</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">bulbasaur</span>
<span class="go">ivysaur</span>
<span class="go">venusaur</span>
<span class="go">charmander</span>
<span class="go">charmeleon</span>
<span class="go">...</span>
<span class="go">dratini</span>
<span class="go">dragonair</span>
<span class="go">dragonite</span>
<span class="go">mewtwo</span>
<span class="go">--- 3.4634764194488525 seconds ---</span>
</pre></div>
</div>
</section>
<section id="aiohttp">
<h2>aiohttp<a class="headerlink" href="#aiohttp" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.aiohttp.org/en/stable/index.html">aiohttp docs</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="websockets">
<h2>websockets<a class="headerlink" href="#websockets" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="gather-vs-wait-vs-taskgroup">
<h2>gather vs wait vs TaskGroup<a class="headerlink" href="#gather-vs-wait-vs-taskgroup" title="Link to this heading">¶</a></h2>
<section id="asyncio-gather">
<h3>asyncio.gather()<a class="headerlink" href="#asyncio-gather" title="Link to this heading">¶</a></h3>
<p>Returns a Future instance, allowing high level grouping of tasks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">import</span> <span class="nn">random</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">coro</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tag</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># The single asterisk form ( *args ) is used to pass a non-keyworded, variable-length argument list</span>
<span class="n">group1</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">coro</span><span class="p">(</span><span class="s2">&quot;group 1.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="n">group2</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">coro</span><span class="p">(</span><span class="s2">&quot;group 2.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="n">group3</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">coro</span><span class="p">(</span><span class="s2">&quot;group 3.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)])</span>

<span class="n">all_groups</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">,</span> <span class="n">group3</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">all_groups</span><span class="p">)</span>

<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>All tasks in a group can be cancelled by calling group2.cancel() or even all_groups.cancel(). See also .gather(…, return_exceptions=True),</p>
</section>
<section id="asyncio-wait">
<h3>asyncio.wait()<a class="headerlink" href="#asyncio-wait" title="Link to this heading">¶</a></h3>
<p>Supports waiting to be stopped after the first task is done, or after a specified timeout, allowing lower level precision of operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">coro</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tag</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">coro</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Get first result:&quot;</span><span class="p">)</span>
<span class="n">finished</span><span class="p">,</span> <span class="n">unfinished</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">,</span> <span class="n">return_when</span><span class="o">=</span><span class="n">asyncio</span><span class="o">.</span><span class="n">FIRST_COMPLETED</span><span class="p">))</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">finished</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;unfinished:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">unfinished</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Get more results in 2 seconds:&quot;</span><span class="p">)</span>
<span class="n">finished2</span><span class="p">,</span> <span class="n">unfinished2</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">unfinished</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">finished2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;unfinished2:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">unfinished2</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Get all other results:&quot;</span><span class="p">)</span>
<span class="n">finished3</span><span class="p">,</span> <span class="n">unfinished3</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">unfinished2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">finished3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>

<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="taskgroup-python-3-11">
<h3>TaskGroup (Python 3.11+)<a class="headerlink" href="#taskgroup-python-3-11" title="Link to this heading">¶</a></h3>
<p>Update: Python 3.11 introduces TaskGroups which can “automatically” await more than one task without gather() or await():</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TaskGroup</span><span class="p">()</span> <span class="k">as</span> <span class="n">tg</span><span class="p">:</span>
        <span class="n">task1</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">some_coro</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
        <span class="n">task2</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">another_coro</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Both tasks have completed now.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="class-with-async-constructor">
<h2>class with async constructor<a class="headerlink" href="#class-with-async-constructor" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>initialize attributes with result of an async operation, eg fetching data from api, file or db</p></li>
<li><p>perform validation/computation on input of arguments requiring awaiting a coroutine</p></li>
<li><p>register instance of class as an event listener or callback handler for an async event loop</p></li>
</ul>
<section id="using-factory-method">
<h3>using factory method<a class="headerlink" href="#using-factory-method" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SlingAcademy.com</span>
<span class="c1"># This code uses Python 3.11.4</span>

<span class="kn">import</span> <span class="nn">asyncio</span>


<span class="c1"># A class that represents a timer</span>
<span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>
    <span class="c1"># A simple constructor that takes the duration</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># A factory method that creates and initializes an instance asynchronously</span>
    <span class="nd">@classmethod</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="c1"># Create an instance using the constructor</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

        <span class="c1"># Simulate getting the current time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="p">)</span>  

        <span class="c1"># Simulate waiting for the duration</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>  

        <span class="c1"># Simulate getting the current time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="p">)</span>  
        <span class="k">return</span> <span class="bp">self</span>


<span class="c1"># To create an instance of the class, use await with the factory method</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">timer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Timer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The timer ran for </span><span class="si">{</span><span class="n">timer</span><span class="o">.</span><span class="n">end_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">timer</span><span class="o">.</span><span class="n">start_time</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="using-coroutine-function">
<h3>using coroutine function<a class="headerlink" href="#using-coroutine-function" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SlingAcademy.com</span>
<span class="c1"># This code uses Python 3.11.4</span>

<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="c1"># A class that represents a dice</span>
<span class="k">class</span> <span class="nc">Dice</span><span class="p">:</span>
    <span class="c1"># A simple constructor that takes the number of sides</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sides</span> <span class="o">=</span> <span class="n">sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># A coroutine function that creates and initializes an instance asynchronously</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">roll_dice</span><span class="p">(</span><span class="n">sides</span><span class="p">):</span>
    <span class="c1"># Create an instance using the constructor</span>
    <span class="n">dice</span> <span class="o">=</span> <span class="n">Dice</span><span class="p">(</span><span class="n">sides</span><span class="p">)</span>
    <span class="c1"># Perform any asynchronous initialization tasks using await</span>
    <span class="n">dice</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sides</span><span class="p">)</span>
    <span class="p">)</span>  <span class="c1"># Simulate rolling the dice</span>
    <span class="k">return</span> <span class="n">dice</span>


<span class="c1"># To create an instance of the class, use await with the coroutine function</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">dice</span> <span class="o">=</span> <span class="k">await</span> <span class="n">roll_dice</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The dice rolled </span><span class="si">{</span><span class="n">dice</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="using-await">
<h3>using <strong>await</strong>()<a class="headerlink" href="#using-await" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>make the class itself awaitable</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SlingAcademy.com</span>
<span class="c1"># This code uses Python 3.11.4</span>

<span class="kn">import</span> <span class="nn">asyncio</span>


<span class="k">class</span> <span class="nc">AsyncClass</span><span class="p">:</span>
    <span class="c1"># The constructor of the class</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="c1"># Use the __await__ method to make the class awaitable</span>
    <span class="k">def</span> <span class="fm">__await__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Call ls the constructor and returns the instance</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">()</span><span class="o">.</span><span class="fm">__await__</span><span class="p">()</span>

    <span class="c1"># A method that creates an instance of the class asynchronously</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Perform some asynchronous initialization tasks</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Creating an instance of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> with name </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> and age </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="c1"># Perform some other asynchronous initialization tasks</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="c1"># Return the instance</span>
        <span class="k">return</span> <span class="bp">self</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Create an instance of AsyncClass with &quot;await&quot;</span>
    <span class="n">alice</span> <span class="o">=</span> <span class="k">await</span> <span class="n">AsyncClass</span><span class="p">(</span><span class="s2">&quot;Mr. Wolf&quot;</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
    <span class="c1"># Print the instance attributes</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;name: </span><span class="si">{</span><span class="n">alice</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, age: </span><span class="si">{</span><span class="n">alice</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Run the main function</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Creating an instance of AsyncClass with name Mr. Wolf and age 99</span>
<span class="go">name: Mr. Wolf, age: 99</span>
</pre></div>
</div>
</section>
</section>
<section id="producer-consumer">
<h2>producer-consumer<a class="headerlink" href="#producer-consumer" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem">wikipedia on producer-consumer pattern</a></p></li>
</ul>
<section id="consumer-py">
<h3>consumer.py<a class="headerlink" href="#consumer-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;The actual task &#39;worker&#39; or &#39;processor&#39; - the work queue consumer&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">(</span><span class="n">work_queue</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">,</span> <span class="n">result_queue</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function (coroutine) will perform the actual work, by pulling an item</span>
<span class="sd">    from the work queue, doing some work, and pushing the result</span>
<span class="sd">    to the result queue, and repeating indefinitely.</span>

<span class="sd">    This coroutine never terminates itself - it just keeps looking for work to</span>
<span class="sd">    do in the work_queue. It will instead be terminated by the controller when</span>
<span class="sd">    the controller decides all work has been done.</span>

<span class="sd">    :param work_queue: the work queue the task consumes (pulls from)</span>
<span class="sd">    :param result_queue: the result queue the task pushes a result to</span>
<span class="sd">        once the work is complete</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># grab an item from the queue (if there is one)</span>
        <span class="n">task_data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">work_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="c1"># read the data we need to perform the work</span>
        <span class="n">task_id</span> <span class="o">=</span> <span class="n">task_data</span><span class="p">[</span><span class="s2">&quot;task_id&quot;</span><span class="p">]</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">task_data</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">]</span>

        <span class="c1"># do some work that takes some time - simulated here with an async sleep</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># random wait time up to 2 seconds</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>

        <span class="c1"># push result to result queue</span>
        <span class="k">await</span> <span class="n">result_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;task_id&quot;</span><span class="p">:</span> <span class="n">task_id</span><span class="p">,</span>
                <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">result</span><span class="p">,</span>
                <span class="s2">&quot;time_secs&quot;</span><span class="p">:</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c1"># inform work queue the task is complete</span>
        <span class="n">work_queue</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="producer-py">
<h3>producer.py<a class="headerlink" href="#producer-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This code defines the producer, which populates the work queue&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">produce_work</span><span class="p">(</span>
    <span class="n">batch</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">work_queue</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">,</span> <span class="n">producer_completed</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Event</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Puts all the requested work into the work queue.</span>

<span class="sd">    :param batch: list of all the params that were submitted to be processed (this is the list of</span>
<span class="sd">        dicts the main application sent over for processing)</span>
<span class="sd">    :param work_queue: main work queue that contains each individual task params</span>
<span class="sd">    :param producer_completed: event to indicate the producer has finished producing</span>
<span class="sd">        all requested work</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">work_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># finished putting all the data into the work queue - indicate we are done using</span>
    <span class="c1"># the producer_completed event</span>
    <span class="n">producer_completed</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="resulthandler-py">
<h3>resulthandler.py<a class="headerlink" href="#resulthandler-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Contains the code to handle results waiting in the result queue&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_task_result</span><span class="p">(</span><span class="n">result_queue</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">dict</span><span class="p">],</span> <span class="kc">None</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Result item handler</span>
<span class="sd">    This function (coroutine) will handle any results sitting in the result queue by</span>
<span class="sd">    issuing the callback.</span>

<span class="sd">    Just like the task worker, this coroutine never terminates itself. It will instead</span>
<span class="sd">    be terminated by the controller when the controller decides all work has been done.</span>

<span class="sd">    :param result_queue: the result queue this task consumes (pulls from)</span>
<span class="sd">    :param callback: the callback function to call with the results pulled from the queue</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">result_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="n">result_queue</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>  <span class="c1"># tell the queue we are done with the item</span>
</pre></div>
</div>
</section>
<section id="controller-py">
<h3>controller.py<a class="headerlink" href="#controller-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Main Controller</span>

<span class="sd">This is the main controller that orchestrates the producer, the &#39;workers&#39; (aka tasks),</span>
<span class="sd">sets up the various queues, and tracks when all work is completed to shut down everything</span>
<span class="sd">and issue the final job completed callback.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">consumer</span>
<span class="kn">import</span> <span class="nn">producer</span>
<span class="kn">import</span> <span class="nn">resulthandler</span>


<span class="c1"># some constants, but could be defined in a config file, or simply passed to run_job function when called</span>
<span class="n">NUM_WORKERS</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">WORK_QUEUE_MAX_SIZE</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">NUM_RESULT_HANDLERS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">RESULT_QUEUE_MAX_SIZE</span> <span class="o">=</span> <span class="mi">100</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">_controller</span><span class="p">(</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">task_completed_callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">job_completed_callback</span><span class="p">:</span> <span class="n">Callable</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the async controller.</span>

<span class="sd">    :param batch: a list of dictionaries received that defines the parameters for each task that has to run</span>
<span class="sd">    :param task_completed_callback: the callback to use when each task result becomes available</span>
<span class="sd">    :param job_completed_callback: the callback to use when the overall job is completed</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>

    <span class="c1"># create the work and result queues</span>
    <span class="n">work_queue</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="n">WORK_QUEUE_MAX_SIZE</span><span class="p">)</span>
    <span class="n">result_queue</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="n">RESULT_QUEUE_MAX_SIZE</span><span class="p">)</span>

    <span class="c1"># create a list of all the tasks that will need to run async</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Define the producer task, defining the event we&#39;ll look for when the producer is done</span>
    <span class="n">producer_completed</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
    <span class="n">producer_completed</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># set the event status to False for starters</span>
    <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">producer</span><span class="o">.</span><span class="n">produce_work</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">work_queue</span><span class="p">,</span> <span class="n">producer_completed</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># Create the worker (consumer) tasks</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_WORKERS</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">consumer</span><span class="o">.</span><span class="n">do_work</span><span class="p">(</span><span class="n">work_queue</span><span class="p">,</span> <span class="n">result_queue</span><span class="p">))</span>
        <span class="p">)</span>

    <span class="c1"># Create the result handler tasks</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_RESULT_HANDLERS</span><span class="p">):</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">resulthandler</span><span class="o">.</span><span class="n">handle_task_result</span><span class="p">(</span><span class="n">result_queue</span><span class="p">,</span> <span class="n">task_completed_callback</span><span class="p">))</span>
        <span class="p">)</span>

    <span class="c1"># Now wait completion of producer, and kick off the consumers and result handlers</span>
    <span class="k">await</span> <span class="n">producer_completed</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">work_queue</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">result_queue</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="c1"># once we reach here, we&#39;re all done, so cancel all tasks</span>
    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

    <span class="n">end</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>

    <span class="c1"># all done, callback using the provided callback function</span>
    <span class="n">job_completed_callback</span><span class="p">({</span><span class="s2">&quot;elapsed_secs&quot;</span><span class="p">:</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">})</span>


<span class="k">def</span> <span class="nf">run_job</span><span class="p">(</span>
    <span class="n">batch</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">task_completed_callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">job_completed_callback</span><span class="p">:</span> <span class="n">Callable</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the function caller calls to kick off the job.</span>
<span class="sd">    Note that this function is not a coroutine - it&#39;s a standard function that will run the top-level</span>
<span class="sd">    entry point for our async processing.</span>

<span class="sd">    :param batch: a list of dictionaries received that defines the parameters for each task that has to run</span>
<span class="sd">    :param task_completed_callback: the callback to use when each task result becomes available</span>
<span class="sd">    :param job_completed_callback: the callback to use when the overall job is completed</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_controller</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">task_completed_callback</span><span class="p">,</span> <span class="n">job_completed_callback</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="main-py">
<h3>main.py<a class="headerlink" href="#main-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This is the main controller for the producer/consumer</span>

<span class="sd">Here we&#39;ll define</span>
<span class="sd">        - the parameters for each task that needs to run,</span>
<span class="sd">        - the callback handler that will handle when each task runs</span>
<span class="sd">            to completion</span>
<span class="sd">        - the callback handler that will handle the message that all tasks</span>
<span class="sd">            have completed</span>

<span class="sd">And finally, we&#39;ll kick off the process using the main() function.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">seed</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>

<span class="kn">from</span> <span class="nn">controller</span> <span class="kn">import</span> <span class="n">run_job</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main app that kicks a &quot;job&quot; that consists of running multiple tasks</span>

<span class="sd">    :param job_id: some job identifier</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting Job </span><span class="si">{</span><span class="n">job_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># define callbacks, &quot;injecting&quot; the job_id</span>
    <span class="n">task_callback</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">task_completed_callback_handler</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>
    <span class="n">job_callback</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">job_completed_callback_handler</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>

    <span class="c1"># define the parameters for the tasks that will need to run</span>
    <span class="n">task_data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;task_id&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="c1"># start job</span>
    <span class="n">run_job</span><span class="p">(</span><span class="n">task_data</span><span class="p">,</span> <span class="n">task_callback</span><span class="p">,</span> <span class="n">job_callback</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">task_completed_callback_handler</span><span class="p">(</span><span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">callback_message</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task completed in </span><span class="si">{</span><span class="n">job_id</span><span class="si">=}</span><span class="s2">: </span><span class="si">{</span><span class="n">callback_message</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">job_completed_callback_handler</span><span class="p">(</span><span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">callback_message</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Job </span><span class="si">{</span><span class="n">job_id</span><span class="si">}</span><span class="s2"> completed: </span><span class="si">{</span><span class="n">callback_message</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># just to get repeatability in various sleeps we use to simulate long-running processes</span>
    <span class="n">main</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">()))</span>
</pre></div>
</div>
</section>
</section>
<section id="overriding-taskgroup-for-results">
<h2>overriding TaskGroup for results<a class="headerlink" href="#overriding-taskgroup-for-results" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GatheringTaskGroup</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">TaskGroup</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">create_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">task</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">coro</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">task</span>

    <span class="k">def</span> <span class="nf">results</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tasks</span><span class="p">]</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">():</span> <span class="k">return</span> <span class="mi">1</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">bar</span><span class="p">():</span> <span class="k">return</span> <span class="mi">2</span>


<span class="k">async</span> <span class="k">with</span> <span class="n">GatheringTaskGroup</span><span class="p">()</span> <span class="k">as</span> <span class="n">tg</span><span class="p">:</span>
    <span class="n">task1</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">foo</span><span class="p">())</span>
    <span class="n">task2</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">bar</span><span class="p">())</span>


<span class="nb">print</span><span class="p">(</span><span class="n">tg</span><span class="o">.</span><span class="n">results</span><span class="p">())</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ai/index.html">ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">bash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assert.html">assert</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html">dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html#attrs">Attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="designpatterns.html">design patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_ops.html">glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyenv.html">pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#annotated-typing">annotated typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#pydantic">pydantic</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">code library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vim/index.html">vim</a></li>
</ul>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">asyncio</a><ul>
<li><a class="reference internal" href="#asyncio-vs-threading">asyncio vs threading</a><ul>
<li><a class="reference internal" href="#id1">Asyncio</a></li>
<li><a class="reference internal" href="#threading">Threading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#terminology">terminology</a></li>
<li><a class="reference internal" href="#async-but-not-concurrent">async but not concurrent</a></li>
<li><a class="reference internal" href="#async-concurrent">async &amp; concurrent</a></li>
<li><a class="reference internal" href="#aiohttp">aiohttp</a></li>
<li><a class="reference internal" href="#websockets">websockets</a></li>
<li><a class="reference internal" href="#gather-vs-wait-vs-taskgroup">gather vs wait vs TaskGroup</a><ul>
<li><a class="reference internal" href="#asyncio-gather">asyncio.gather()</a></li>
<li><a class="reference internal" href="#asyncio-wait">asyncio.wait()</a></li>
<li><a class="reference internal" href="#taskgroup-python-3-11">TaskGroup (Python 3.11+)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-with-async-constructor">class with async constructor</a><ul>
<li><a class="reference internal" href="#using-factory-method">using factory method</a></li>
<li><a class="reference internal" href="#using-coroutine-function">using coroutine function</a></li>
<li><a class="reference internal" href="#using-await">using <strong>await</strong>()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#producer-consumer">producer-consumer</a><ul>
<li><a class="reference internal" href="#consumer-py">consumer.py</a></li>
<li><a class="reference internal" href="#producer-py">producer.py</a></li>
<li><a class="reference internal" href="#resulthandler-py">resulthandler.py</a></li>
<li><a class="reference internal" href="#controller-py">controller.py</a></li>
<li><a class="reference internal" href="#main-py">main.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overriding-taskgroup-for-results">overriding TaskGroup for results</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core.html" title="core"
             >next</a> |</li>
        <li class="right" >
          <a href="assert.html" title="assert"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asyncio</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, PowrUsr.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2024-03-03.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>