<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>performance &#8212; PowrUsr Docs alpha documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c6eb1e0f" />
    
    <script src="../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyenv" href="pyenv.html" />
    <link rel="prev" title="pandas" href="pandas.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ai/index.html">ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">bash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assert.html">assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html">dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="designpatterns.html">design patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_ops.html">glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyenv.html">pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#annotated-typing">annotated typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#pedantic">pedantic</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">code library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vim/index.html">vim</a></li>
</ul>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">performance</a><ul>
<li><a class="reference internal" href="#timeit">timeit</a></li>
<li><a class="reference internal" href="#least-recently-used">Least Recently Used</a><ul>
<li><a class="reference internal" href="#unbounded-cache">unbounded cache</a></li>
<li><a class="reference internal" href="#cached-property">cached property</a><ul>
<li><a class="reference internal" href="#make-property-mutable">make property mutable</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caching-class-methods">caching class methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cachetools">cachetools</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyenv.html" title="pyenv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="pandas"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">performance</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="performance">
<h1>performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h1>
<section id="timeit">
<h2>timeit<a class="headerlink" href="#timeit" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">timeit</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="n">NUM_REPEATS</span> <span class="o">=</span> <span class="mi">100</span>


<span class="k">def</span> <span class="nf">convert_unit</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;ms&quot;</span><span class="p">,</span> <span class="s2">&quot;μs&quot;</span><span class="p">,</span> <span class="s2">&quot;ns&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}{</span><span class="n">unit</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">value</span> <span class="o">*=</span> <span class="mi">1000</span>


<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_timer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">tictoc</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span>
            <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">number</span><span class="o">=</span><span class="n">NUM_REPEATS</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">convert_unit</span><span class="p">((</span><span class="n">tictoc</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">NUM_REPEATS</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_timer</span>


<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">plain</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>


<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">number</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>


<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">filtered</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span> <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>


<span class="n">n</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100_000</span>
<span class="n">small_numbers</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">big_numbers</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">repeated_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">One item iterable:&quot;</span><span class="p">)</span>
<span class="n">plain</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">square</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">filtered</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Small iterable (</span><span class="si">{</span><span class="n">n</span><span class="w"> </span><span class="si">= :</span><span class="s2">,</span><span class="si">}</span><span class="s2">):&quot;</span><span class="p">)</span>
<span class="n">plain</span><span class="p">(</span><span class="n">small_numbers</span><span class="p">)</span>
<span class="n">square</span><span class="p">(</span><span class="n">small_numbers</span><span class="p">)</span>
<span class="n">filtered</span><span class="p">(</span><span class="n">small_numbers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Big iterable (</span><span class="si">{</span><span class="n">N</span><span class="w"> </span><span class="si">= :</span><span class="s2">,</span><span class="si">}</span><span class="s2">):&quot;</span><span class="p">)</span>
<span class="n">plain</span><span class="p">(</span><span class="n">big_numbers</span><span class="p">)</span>
<span class="n">square</span><span class="p">(</span><span class="n">big_numbers</span><span class="p">)</span>
<span class="n">filtered</span><span class="p">(</span><span class="n">big_numbers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Repeated iterable (</span><span class="si">{</span><span class="n">N</span><span class="w"> </span><span class="si">= :</span><span class="s2">,</span><span class="si">}</span><span class="s2">):&quot;</span><span class="p">)</span>
<span class="n">plain</span><span class="p">(</span><span class="n">repeated_numbers</span><span class="p">)</span>
<span class="n">square</span><span class="p">(</span><span class="n">repeated_numbers</span><span class="p">)</span>
<span class="n">filtered</span><span class="p">(</span><span class="n">repeated_numbers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="least-recently-used">
<h2>Least Recently Used<a class="headerlink" href="#least-recently-used" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>

<span class="nd">@lru_cache</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">timeit</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;fib(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">number</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">elapsed</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">25</span> <span class="o">-</span> <span class="mf">1.2166041415184736e-05</span> <span class="n">s</span>
<span class="mi">26</span> <span class="o">-</span> <span class="mf">4.169996827840805e-07</span> <span class="n">s</span>
<span class="mi">27</span> <span class="o">-</span> <span class="mf">2.92027834802866e-07</span> <span class="n">s</span>
<span class="mi">28</span> <span class="o">-</span> <span class="mf">2.919696271419525e-07</span> <span class="n">s</span>
<span class="mi">29</span> <span class="o">-</span> <span class="mf">2.9103830456733704e-07</span> <span class="n">s</span>
<span class="mi">30</span> <span class="o">-</span> <span class="mf">2.500019036233425e-07</span> <span class="n">s</span>
<span class="mi">31</span> <span class="o">-</span> <span class="mf">2.500019036233425e-07</span> <span class="n">s</span>
<span class="mi">32</span> <span class="o">-</span> <span class="mf">2.0797597244381905e-07</span> <span class="n">s</span>
<span class="mi">33</span> <span class="o">-</span> <span class="mf">2.500019036233425e-07</span> <span class="n">s</span>
<span class="mi">34</span> <span class="o">-</span> <span class="mf">2.500019036233425e-07</span> <span class="n">s</span>
<span class="mi">35</span> <span class="o">-</span> <span class="mf">2.9098009690642357e-07</span> <span class="n">s</span>
<span class="mi">36</span> <span class="o">-</span> <span class="mf">2.0803418010473251e-07</span> <span class="n">s</span>
<span class="mi">37</span> <span class="o">-</span> <span class="mf">2.0902371034026146e-07</span> <span class="n">s</span>
<span class="mi">38</span> <span class="o">-</span> <span class="mf">2.500019036233425e-07</span> <span class="n">s</span>
<span class="mi">39</span> <span class="o">-</span> <span class="mf">2.0797597244381905e-07</span> <span class="n">s</span>
</pre></div>
</div>
<p>unlimited</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>limited</p>
<p>if you look at the code closely, and the trace outputs we had earlier, you’ll realize that in fact we only need to ever cache the last 2 calls - so we could limit our LRU cache to just two elements, without losing the speedup benefits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>  
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">timeit</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;fib(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">number</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">elapsed</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">25</span> <span class="o">-</span> <span class="mf">0.000801375019364059</span> <span class="n">s</span>
<span class="mi">26</span> <span class="o">-</span> <span class="mf">0.00030200002947822213</span> <span class="n">s</span>
<span class="mi">27</span> <span class="o">-</span> <span class="mf">0.0004160410026088357</span> <span class="n">s</span>
<span class="mi">28</span> <span class="o">-</span> <span class="mf">0.0005925829755142331</span> <span class="n">s</span>
<span class="mi">29</span> <span class="o">-</span> <span class="mf">0.00079158297739923</span> <span class="n">s</span>
<span class="mi">30</span> <span class="o">-</span> <span class="mf">0.0010942919761873782</span> <span class="n">s</span>
<span class="mi">31</span> <span class="o">-</span> <span class="mf">0.0016196249634958804</span> <span class="n">s</span>
<span class="mi">32</span> <span class="o">-</span> <span class="mf">0.002049707982223481</span> <span class="n">s</span>
<span class="mi">33</span> <span class="o">-</span> <span class="mf">0.0027969160000793636</span> <span class="n">s</span>
<span class="mi">34</span> <span class="o">-</span> <span class="mf">0.00412495800992474</span> <span class="n">s</span>
<span class="mi">35</span> <span class="o">-</span> <span class="mf">0.005773082957603037</span> <span class="n">s</span>
<span class="mi">36</span> <span class="o">-</span> <span class="mf">0.007761000015307218</span> <span class="n">s</span>
<span class="mi">37</span> <span class="o">-</span> <span class="mf">0.01030524994712323</span> <span class="n">s</span>
<span class="mi">38</span> <span class="o">-</span> <span class="mf">0.013624083949252963</span> <span class="n">s</span>
<span class="mi">39</span> <span class="o">-</span> <span class="mf">0.018959375040140003</span> <span class="n">s</span>
</pre></div>
</div>
<section id="unbounded-cache">
<h3>unbounded cache<a class="headerlink" href="#unbounded-cache" title="Link to this heading">¶</a></h3>
<p>instead of using <code class="docutils literal notranslate"><span class="pre">&#64;lru_cache(maxsize=None)</span></code> you can use <code class="docutils literal notranslate"><span class="pre">&#64;cache</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">cache</span>

<span class="nd">@cache</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cached-property">
<h3>cached property<a class="headerlink" href="#cached-property" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">cached_property</span>

<span class="k">class</span> <span class="nc">Circle</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_area</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>


<span class="n">c</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;c.area&quot;</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">number</span><span class="o">=</span><span class="mi">1_000_000</span><span class="p">)</span>
<span class="mf">0.024079292023088783</span>
</pre></div>
</div>
<p>Caveats of Cached Properties and Mutability</p>
<blockquote>
<div><p>Now, this approach here works because our Circle class is immutable (by convention). We assume that since we have set our radius to be private (by convention, using that leading underscore), that the radius will never change over the lifetime of our Circle(3) instance</p>
</div></blockquote>
<blockquote>
<div><p>If the radius does change for some reason, we’ll run into issues (both with our own approach, and with the cached_property approach.</p>
</div></blockquote>
<section id="make-property-mutable">
<h4>make property mutable<a class="headerlink" href="#make-property-mutable" title="Link to this heading">¶</a></h4>
<p>This was our original implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Circle</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">=</span> <span class="n">radius</span>

    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s add the radius property and invalidate the cache as needed in the radius setter, just like we did in our first principle example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Circle</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_area</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span>

    <span class="nd">@radius</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">radius</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">=</span> <span class="n">value</span>
        
    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>


<span class="n">c</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">area</span>
<span class="mf">3.141592653589793</span>

<span class="n">c</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span><span class="o">.</span><span class="n">area</span>
<span class="mf">12.566370614359172</span>
</pre></div>
</div>
<p>As you can see, we get the same effect now</p>
</section>
</section>
<section id="caching-class-methods">
<h3>caching class methods<a class="headerlink" href="#caching-class-methods" title="Link to this heading">¶</a></h3>
<p>cached_property establishes a cache at the instance level, caching a method using cache or lru_cache establishes a cache at the class level</p>
<p>Make sure cache picks up on objects no longer being equal with <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> and <code class="docutils literal notranslate"><span class="pre">__hash__</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Circle</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span>

    <span class="nd">@cache</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;calculating area for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">r</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">r</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">c1</span> <span class="o">==</span> <span class="n">c2</span>
<span class="kc">True</span>
</pre></div>
</div>
</section>
</section>
<section id="cachetools">
<h2>cachetools<a class="headerlink" href="#cachetools" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tkem/cachetools/">cache tools github</a></p></li>
<li><p><a class="reference external" href="https://cachetools.readthedocs.io/en/latest/">cache tools docs</a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cachetools</span> <span class="kn">import</span> <span class="n">cached</span><span class="p">,</span> <span class="n">LRUCache</span><span class="p">,</span> <span class="n">TTLCache</span>

<span class="c1"># speed up calculating Fibonacci numbers with dynamic programming</span>
<span class="nd">@cached</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="p">{})</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># cache least recently used Python Enhancement Proposals</span>
<span class="nd">@cached</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="n">LRUCache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">get_pep</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.python.org/dev/peps/pep-</span><span class="si">%04d</span><span class="s1">/&#39;</span> <span class="o">%</span> <span class="n">num</span>
    <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># cache weather data for no longer than ten minutes</span>
<span class="nd">@cached</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="n">TTLCache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">600</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">get_weather</span><span class="p">(</span><span class="n">place</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">owm</span><span class="o">.</span><span class="n">weather_at_place</span><span class="p">(</span><span class="n">place</span><span class="p">)</span><span class="o">.</span><span class="n">get_weather</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ai/index.html">ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">bash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assert.html">assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataclass.html">dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="designpatterns.html">design patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_ops.html">glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyenv.html">pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#annotated-typing">annotated typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#pedantic">pedantic</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">code library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vim/index.html">vim</a></li>
</ul>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">performance</a><ul>
<li><a class="reference internal" href="#timeit">timeit</a></li>
<li><a class="reference internal" href="#least-recently-used">Least Recently Used</a><ul>
<li><a class="reference internal" href="#unbounded-cache">unbounded cache</a></li>
<li><a class="reference internal" href="#cached-property">cached property</a><ul>
<li><a class="reference internal" href="#make-property-mutable">make property mutable</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caching-class-methods">caching class methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cachetools">cachetools</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyenv.html" title="pyenv"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="pandas"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PowrUsr Docs alpha documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">performance</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, PowrUsr.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2024-01-23.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>